<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="372.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="141.0" layoutY="226.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="82.0" text="Sing in" />
      <CheckBox layoutX="235.0" layoutY="226.0" mnemonicParsing="false" text="Remember me" />
      <TextField layoutX="140.0" layoutY="182.0" prefHeight="25.0" prefWidth="184.0" />
      <TextField layoutX="140.0" layoutY="130.0" prefHeight="25.0" prefWidth="184.0" />
      <Label layoutX="155.0" layoutY="107.0" text="Email Adress" />
      <Label layoutX="155.0" layoutY="159.0" text="Password" />
      <Hyperlink layoutX="230.0" layoutY="243.0" text="Forgot your password?" />
      <ImageView fitHeight="251.0" fitWidth="145.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@57c2b23970bd9156d0883076.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
